$TTL 86400
@   IN  SOA  ns1.gugu.com. admin.example.com. (
            2023100103   ; Serial
            3600         ; Refresh (1 hour)
            1800         ; Retry (30 minutes)
            1209600      ; Expire (2 weeks)
            86400 )      ; Minimum TTL (1 day)
     IN  NS  ns1.gugu.com.

ns1.gugu.com. IN  A  ${HOST_IP}

www.gugu.com.  IN  A  192.168.1.22

h.gugu.com.          IN        NS       w.tutu.com.

;abc.gugu.com.        IN        NS        fo1.tutu.com.
;abc.gugu.com.        IN        NS        fo2.tutu.com.
;abc.gugu.com.        IN        NS        fo3.tutu.com.
;abc.gugu.com.        IN        NS        fo4.tutu.com.
;abc.gugu.com.        IN        NS        fo5.tutu.com.
;abc.gugu.com.        IN        NS        fo6.tutu.com.
;abc.gugu.com.        IN        NS        fo7.tutu.com.
;abc.gugu.com.        IN        NS        fo8.tutu.com.
;abc.gugu.com.        IN        NS        fo9.tutu.com.
;abc.gugu.com.        IN        NS        fo10.tutu.com.
;abc.gugu.com.        IN        NS        fo11.tutu.com.
;abc.gugu.com.        IN        NS        fo12.tutu.com.
;abc.gugu.com.        IN        NS        fo13.tutu.com.
;abc.gugu.com.        IN        NS        fo14.tutu.com.
;abc.gugu.com.        IN        NS        fo15.tutu.com.
;abc.gugu.com.        IN        NS        fo16.tutu.com.
;abc.gugu.com.        IN        NS        fo17.tutu.com.
;abc.gugu.com.        IN        NS        fo18.tutu.com.
;abc.gugu.com.        IN        NS        fo10.tutu.com.
;abc.gugu.com.        IN        NS        fo21.tutu.com.
;abc.gugu.com.        IN        NS        fo22.tutu.com.
;abc.gugu.com.        IN        NS        fo23.tutu.com.
;abc.gugu.com.        IN        NS        fo24.tutu.com.
;abc.gugu.com.        IN        NS        fo25.tutu.com.
;abc.gugu.com.        IN        NS        fo26.tutu.com.
;abc.gugu.com.        IN        NS        fo27.tutu.com.
;abc.gugu.com.        IN        NS        fo28.tutu.com.
;abc.gugu.com.        IN        NS        fo29.tutu.com.
;abc.gugu.com.        IN        NS        f030.tutu.com.
;abc.gugu.com.        IN        NS        fo31.tutu.com.
;abc.gugu.com.        IN        NS        fo32.tutu.com.
;abc.gugu.com.        IN        NS        fo33.tutu.com.
;abc.gugu.com.        IN        NS        fo34.tutu.com.
;abc.gugu.com.        IN        NS        fo35.tutu.com.
;abc.gugu.com.        IN        NS        fo36.tutu.com.
;abc.gugu.com.        IN        NS        fo37.tutu.com.
;abc.gugu.com.        IN        NS        fo38.tutu.com.
;abc.gugu.com.        IN        NS        fo39.tutu.com.
;abc.gugu.com.        IN        NS        f040.tutu.com.
;abc.gugu.com.        IN        NS        fo41.tutu.com.
;abc.gugu.com.        IN        NS        fo42.tutu.com.
;abc.gugu.com.        IN        NS        fo43.tutu.com.
;abc.gugu.com.        IN        NS        fo44.tutu.com.
;abc.gugu.com.        IN        NS        fo45.tutu.com.
;abc.gugu.com.        IN        NS        fo46.tutu.com.
;abc.gugu.com.        IN        NS        fo47.tutu.com.
;abc.gugu.com.        IN        NS        fo48.tutu.com.
;abc.gugu.com.        IN        NS        fo49.tutu.com.
