server:
    interface: 0.0.0.0
    interface: ::0
    access-control: 0.0.0.0/0 allow
    access-control: ::0/0 allow
    verbosity: 1
	do-ip6: yes
    do-ip4: yes

forward-zone:
    name: "."
    forward-addr: 172.19.0.2
