options {
    directory "/var/named";
    allow-query { any; };
    recursion no;
    listen-on { any; };
    dnssec-validation no;
    forwarders {};
};
logging {
    channel default_file {
        file "/var/log/named.log" versions 3 size 5m;
        severity info;
        print-time yes;
        print-severity yes;
        print-category yes;
    };
    category default { default_file; };

};

zone "tutu.com" IN {
    type master;
    file "/etc/bind/com.tutu.zone";
};