options {
    directory "/var/named";
    recursion yes;
    allow-recursion { any; }; 
    listen-on { any; };
    listen-on-v6 { any; };
    dnssec-validation no;
    forwarders {};
};
logging {
    channel default_file {
        file "/var/log/named.log" versions 3 size 5m;
        severity info;
        print-time yes;
        print-severity yes;
        print-category yes;
    };
    category default { default_file; };

};

zone "." IN {
    type hint;
    file "/etc/bind/root.hints";
};